

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200..1000&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* variables */
:root {
  /* Colors */
  --primary-color: #FFCF81;
  --secondary-color: #FCA311;
  --bg-primary: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1480px;
  --width-large: 1680px;
}

[data-theme="dark"] {
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #000000;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #1b1b1b;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Nunito", sans-serif;
  line-height: 1.5;
}



/* HEADER */
.navbar {
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 20;
    height: 120px;
    width: 100%;
    padding: 7rem 2rem;
  }

  .nav-menu {
    display: flex;
    align-items: center;
    background: var(--bg-primary);

    a.nav-link.btn.btn-primary {
      margin-right: 1.5rem;

      .fas.fa-arrow-right {
        margin-left: 0.5rem;
        font-size: 0.9rem;
      }
    }
  }

  #logo {
    a {
      font-size: 1.6rem;
    }
  }
}




/* HEADER MOBILE */
/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}


/* CONTENT */

/* hero */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}


@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}



/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  margin: 3rem auto;

  .project {
    display: flex;
    flex-flow: column wrap;
    max-height: 800px;
  
    .card {
      margin: 1.3rem;
      overflow: hidden;
      position: relative;
      color: #FFFFFF;
  
      .project-bio {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: relative;
        color: #FFFFFF;
  
        p {
          font-size: 1.5rem;
        }
  
        h3 {
          font-size: 2rem;
        }
      }
  
      .project-info {
        display: flex;
        justify-content: space-between;
        opacity: 0;
        position: relative;
        transition: 0.5s ease-in-out;
        height: 100%;
      }
    }
  }
}




@media only screen and (min-width: 1024px) {
  .project {
    max-height: 1740px !important;
    .card {
      width: 50%;
    }
  }
}








/* FOOTER */

#footer {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*color: #ffffff;*/
    min-height: 160px;
    text-align: center;

    a {
      font-size: 1.6rem;

      /*color: #fff;*/
      &:hover {
        opacity: 0.6;
      }
    }

    p {
      font-size: 0.8rem;
    }
  }
}




/* Responsiveness */

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {}

@media (max-width: 670px) {

  .navbar {
    .btn {
      margin: 0;
      margin-top: 1rem;
    }
    .nav-menu {
      position: fixed;
      right: -100vw;
      top: 4.5rem;
      flex-direction: column;
      width: calc(80% - 10px);
      transition: 0.3s;
      box-shadow: var(--shadow);
      padding: 2rem;
      border-radius: 5px;
      align-items: flex-start;
      .nav-link {
        font-size: 0.9rem;
        margin: 0 0.2rem;
      }
      li {
        margin-bottom: 0.5rem;
        width: 100%;
      }
      .btn {
        width: 100%;
        text-align: center;
        margin-top: 0.5rem;
      }
    }
  }

  .nav-menu.active {
    right: 20px;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
    .bar:nth-child(2) {
      opacity: 0;
    }
    .bar:nth-child(1) {
      transform: translateY(6px) rotate(45deg);
    }
    .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }

}

@media only screen and (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }
}

